1)For storing both viewcount and page name. The same longpairwritable logic used in assignment 1(with first & second argument changed to type int and String) can be used. 
Example : public PairWritable(int a, String b)

2).map() is a one to one operation, whereas .flatMap() is one to many operation, .map() is used to transformation, whereas .flatMap() is used to flatten multidimensional RDD. 
flatMap() is more like a mapper since it is often used for the purpose of tokenization.

3)In reduce() all values are reduced at once. In reduceByKey() values are reduced gradually. The output of reduce() is a collection, whereas the output of reduceByKey() is RDD. 
reduceBykey() is more like the Reducer of MapReducer, since it has the functionality to apply a math function over values to generate reduced data.

4)The required functionality can be achieved by adding the below piece of code. It would add all the page names with same max value to a list.
elif(x[0]==y[0]):
	return (x[0],x[1].append(y[1]))


     

