1) No, I can fully understand the wordcount logic. I was initially confused with why same Reducer class is being used for both Combiner and Reducer job, I followed the conversations happened in Forum and referred online resources which helped me understand the logic completely. 
2) When -D mapreduce.job.reduces=3 was used the output of the mapper is fed to three reducers, Instead of 1 Reducer(Default). Output with 3 reducers is the same but split among 3 different files. Ideally when more number of reducers are used execution time will be decreased. But in the assignment, I observed that execution time increased for small files. So -D mapreduce.job.reduces=3 will help in giving faster output only in the case of large files.
3) When -D mapreduce.job.reduces=0 is used the Reducer operation will be shut and output of the mapper will be presented as final output. Since Reducer is shut output will be in the form of every key being mapped to �1�. If the Reducer is enabled all the values associated with a key will be summed up and will be given as output.
4) Yes, the execution time of RedditAverage with combiner is lesser. Since Shuffle is a computationally intense program, Combiner will add all values of a key in a single node after map operation thereby reducing the computational work of shuffle and reucer.
 
