
1) As the rdd is being used twice in both postive_output and negative_output, saving rdd in memory will reduce calculations and save time. 
   In reddit_etl.py, Although time difference is small. I see the following difference(0m38.376s -  0m27.966s)

	Without Cache: real    0m38.376s
	With Cache:    real    0m27.966s

2) The .cache() is better used when multiple transformations are stored. Using cache() on operations which has low computation time is not feasible because time to store the RDD or to retrieve the RDD might be slower than the actual 
   computation time of some operations. And also overuse of .cache() might flood the memory and leak data to hard drive, which is slower than memory.


3) Broadcast joins two relations by broadcasting smaller one to the executors. Broadcasting involves data shuffling and shuffling is an expensive operation. Broadcast will be faster than join      	
   if the smaller RDD is broadcasted to the larger RDD, as it requires minimum data shuffling. Broadcast reduces the amount of replication

4) In case of large data sets being broadcasted to all nodes, broadcasting will be slower due to bottleneck in network and memory. 