1) The wordcount-5 has files of different sizes, resulting in some executors being under-utilized and some being stressed.
   Therefore the overall execution time went up because of uneven partition. To adress this issue data needs to be repartioned
   before execution, Such that all partitions will have sam data size. Thus all executors will work synonomously and resulting in
   lesser execution time as every executor is utilised to the fullest.

2) Repartioning may decrease or increase execution time. Repartioning results in shuffling which is an expensive operation.
   The wordcount-3(with no large difference between file sizes) without repartioning functions normally. Adding repartition will create 
   an overhead thus resulting in an overall increase in execution time.

3) Input file can be repartitioned and saved as a seperate file before passing as an input. The repartioned input file can result in efficient 
   consumption of executors as the data in partitons are distributes equally. Thus results in an decreased execution time.
  
4) I checked with the number of partitions between(20-60). I didn't see any signcant difference in values. The values 20-40 seem more stable. Thats why I have choosen 35.

5) a) #non-spark stand alone program running time:  time python3 euler_single.py 1000000  
	real    0m0.624s	

      #standard CPython running time:  time spark-submit euler.py 1000000  
	real    1m49.779s. 
	
	The overhead on spark program is 1m49.155s.

  b)  #spark pypy euler_single.py implementation:
	module load spark-pypy
	time ${PYPY} euler_single.py 1000000
	    real    0m0.229s	

      #non-spark python euler_single.py implementation:
	time python3 euler_single.py 1000000
	  real    0m0.624s

	spark pypy did speedup the implementation by 2.5x compared to python.
	
		
	